<!DOCTYPE>
<html lang="en-US">
	<head>
		<title> Floor Plan </title>
		<style type="text/css">
			body {
				background-image: url('bgcover.jpg');
				background-attachment: fixed;
				background-repeat: no-repeat;
				
				color: white;
				font-family: arial;
				margin:0;
			}
			h1 {
				text-align: center;
				font-size: 50px; 
			}
			nav {
				padding: 20px 50px 20px 50px;
			}
			a:link {
				color: #D3D3D3;
				font-size: 16px;
				text-decoration: none;
			}
			
			a:visited {
				color: #D3D3D3;
				font-size: 16px;
				text-decoration: none;
			}
			a:hover {
				color: white;
			}
			.otherlinks {
				float: right;
			}
			#home {
				font-size: 25;
				text-decoration: bold;
			}
			footer {
				text-align: center;
				padding: 20px 30px 20px 30px;
			}
			#content {
				background-color: white;
				padding: 50px 75px 50px 75px;
				margin-top: 100px;
			}
			
		</style>
	</head>
	<body>
		<nav>
			<div class="otherlinks">
				<a href="floorplan.html"> FLOOR PLAN </a> |
				<a href="living.htm">Living</a> |
				<a href="dining.htm">Dining</a> |
				<a href="library.htm">Library</a> |
				<a href="master.htm">Master</a>
			</div>
			<em><a href="home.html" id="home"> REAL LIVING</a> </em>
		</nav>
		<br />
		<br />
		<br />
		<br />
		<header>
			
			<h1> FLOOR PLAN </h1>
		</header>
		
		<center>
		<section id="content">
			<img src="floorplan.gif" alt="floorplan" usemap="#floorplanmap" />
		</section>
		<map name="floorplanmap">
			<area shape="rect" coords="80, 15, 173, 168" href="living.htm" alt="living room link">
			<area shape="rect" coords="173, 8, 259, 128" href="master.htm" alt="master bedroom link">
			<area shape="rect" coords="134, 189, 202, 267" href="library.htm" alt="library room link">
			<area shape="rect" coords="2, 7, 78, 162" href="dining.htm" alt="dining room link">
			
		</map>
		</center>
		<footer>
			<p> @Copyright 2020 </p>
		</footer>
	</body>
</html>