<!DOCTYPE>
<html lang="en-US">
	<head>
		<title> Real Living Real Estate </title>
		<style type="text/css">
			body {
				background-image: url('bgcover.jpg');
				background-attachment: fixed;
				background-repeat: no-repeat;
				
				color: white;
				font-family: arial;
				margin:0;
			}
			#intro p {
				text-align: center;
			}
			h1 {
				text-align: center;
				font-size: 80px; 
			}
			nav {
				padding: 20px 50px 20px 50px;
			}
			#about {
				padding-right: 100px;
				padding-left: 100px;
			}
			a:link {
				color: #D3D3D3;
				font-size: 16px;
				text-decoration: none;
			}
			
			a:visited {
				color: #D3D3D3;
				font-size: 16px;
				text-decoration: none;
			}
			a:hover {
				color: white;
			}
			.otherlinks {
				float: right;
			}
			#home {
				font-size: 25;
				text-decoration: bold;
			}
			#about h2 {
				color: #696969;
				text-align: center;
				font-size: 25px;
			}
			#about {
				color: #111111;
				background-color: white;
				padding: 50px 75px 50px 75px;
				text-align: justify !important;
				margin-top: 400px;
			}
			footer {
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			td {
				border: 1px solid #696969;
				margin: 20px 10px 20px 20px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="otherlinks">
				<a href="floorplan.html"> FLOOR PLAN </a> |
				<a href="living.htm">Living</a> |
				<a href="dining.htm">Dining</a> |
				<a href="library.htm">Library</a> |
				<a href="master.htm">Master</a>
			</div>
			<em><a href="home.html" id="home"> REAL LIVING</a> </em>
		</nav>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<header>
			
			<h1> REAL LIVING REAL ESTATE </h1>
		</header>
		<section id="intro">
			<p> Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. </p>
		</section >

		<section id="about">
			<h2> ABOUT US </h2>
			<p> In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend® study; and was named "Most Loved" and "Most Trusted" real estate brand in the study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate. <br /> <br />
			
			Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon research conducted by a third party, independent research firm*. <br /> <br />
			
			
			Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer integrated real estate services, including brokerage services, mortgage originations, title and closing services, property and casualty insurance, home warranties and other homeownership services. <br /> <br />
			
			Some of our available homes are listed below:
			</p>
			<center>
			<table cellspacing="30">
				<tr>
					<td> <img src="gallery-1.jpg" alt="home 1" width="300"> </td>
					<td> <img src="gallery-2.jpg" alt="home 2" width="300"> </td>
					<td> <img src="gallery-3.jpeg" alt="home 3" width="300"> </td>
				</tr>
			</table>
			</center>
		</section>
		<footer>
			<p> @Copyright 2020 </p>
		</footer>
	</body>
</html>