<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Library</title>
	<style>
		body {
				background-image: url('bgcover.jpg');
				background-attachment: fixed;
				background-repeat: no-repeat;
				
				color: white;
				font-family: arial;
				margin:0;
			}
			h1 {
				text-align: center;
				font-size: 50px; 
			}
			nav {
				padding: 20px 50px 20px 50px;
			}
			a:link {
				color: #D3D3D3;
				font-size: 16px;
				text-decoration: none;
			}
			
			a:visited {
				color: #D3D3D3;
				font-size: 16px;
				text-decoration: none;
			}
			a:hover {
				color: white;
			}
			.otherlinks {
				float: right;
			}
			#home {
				font-size: 25;
				text-decoration: bold;
			}
			footer {
				text-align: center;
				padding: 20px 30px 20px 30px;
			}
			#content {
				color: #111111;
				background-color: white;
				padding: 50px 75px 50px 75px;
				text-align: justify !important;
				margin-top: 100px;
				overflow: hidden;
			}
			#content a {
				color: #696969;
			}
			#content img {
				float: right;
				margin: 30px;
			}
	</style>
</head>
<body>
		<nav>
			<div class="otherlinks">
				<a href="floorplan.html"> FLOOR PLAN </a> |
				<a href="living.htm">Living</a> |
				<a href="dining.htm">Dining</a> |
				<a href="library.htm">Library</a> |
				<a href="master.htm">Master</a>
			</div>
			<em><a href="home.html" id="home"> REAL LIVING</a> </em>
		</nav>
		<br />
		<br />
		<br />
		<br />
		<header>
			<h1>
			<b>Home Tour:
			<br />Library</b>
			</h1>
		</header>
		<section id="content">
		
			<img src="library.jpg" height="360" width="480" />
			<br /> <br />
			
			<p>Practicality is the key word for the library, which provides is enough room to 
accommodate a wall full of bookshelves together with a full-size sofa. The library 
provides a quiet place to read with plenty of natural light provided by a large 
picture window.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
		</section>
		
		<footer>

			<a href="samonte_ex2.html">Home</a> | 
			<a href="living.htm">Living</a> |
			<a href="dining.htm">Dining</a> |
			<a href="library.htm">Library</a> |
			<a href="master.htm">Master</a>
			<br /> 
			<p> @Copyright 2020 </p>
		</footer>
		
</body>
</html>
